# service

./: README.md  pom.xml
src/main/java/com/bercut/service/: GS81.java  ServiceApplication.java  ServletInitializer.java
src/main/java/com/bercut/service/controller/: Controller.java
src/main/java/com/bercut/service/exception/: NoneOrMultipleTagsFoundException.java
src/main/java/com/bercut/service/findservices/: ServiceContent.java
src/main/java/com/bercut/service/global_steps/: GS81.java  GS81Inputs.java
src/main/java/com/bercut/service/global_steps/gs81/: GS81.java  GS81Inputs.java  GS81Response.java
src/main/java/com/bercut/service/rates_management/: AddressIPRecord.java  ApnRecord.java  Availability.java  Balance.java  BalanceList.java  BalanceTypeName.java  ChargeDiscount.java  Client.java  ClientAccount.java  ClientBank.java  ClientCreditHistory.java  ClientGenderName.java  ClientHistory.java  ClientInfo.java  ClientList.java  ClientName.java  ClientPayment.java  ClientProfHistory.java  ClientProfile.java  ClientTax.java  Comment.java  CommentAttr.java  ContactInfo.java  ContractHistory.java  ContractProfile.java  DeliveryAddress.java  DisInfo.java  DiscAssoc.java  DiscountArea.java  DiscountFactor.java  DiscountFilter.java  DiscountHistory.java  DiscountInfo.java  DiscountLvlAction.java  DiscountProfile.java  DiscountQuantum.java  DiscountTransfer.java  DiscountTransferBasic.java  GetClientCreditHistory.java  GetRateProfileRequest.java  (+81 more)
src/main/java/com/bercut/service/readservice/: NesovmestimyeUslugiServiceId.java  Rule.java  ServiceContentReadService.java  VkluchenaVTarifniyPlanYesNo.java
src/main/java/com/bercut/service/response/: ParamWithDescription.java  Response.java  ResponseWithDecription.java  ResponseWithDescription.java
src/main/java/com/bercut/service/soap/: SoapClient.java  SoapClientInterceptor.java  SoapConfig.java
src/main/java/com/bercut/service/utils/: Helper.java  NamespaceResolver.java  ParamWithDescription.java  ResponseParam.java  Utils.java  XmlHelper.java
src/main/java/com/bercut/service/wsdl/: AbstractParameter.java  BusinessFault.java  ChangesBody.java  ChangesElement.java  ConcreteServiceCriteria.java  ContractIds.java  CreateServiceRequestParams.java  CredentialsElements.java  CrudOperation.java  CurrencyCode.java  DayOfWeek.java  DeleteServiceParameterRequestParams.java  DeleteServiceRequestParams.java  FaultCategory.java  FindAndUpdateServiceRequestParams.java  FindChoiceBaseResponse.java  FindChoiceResponse.java  FindMultiCriteriaServicesRequest.java  FindMultiCriteriaServicesResponse.java  FindServicesRequestParams.java  FindServicesResponseParams.java  InvoiceUserId.java  Month.java  MultiConcreteServiceCriteria.java  MultiFindServicesRequestParams.java  MultiFindServicesResponseParams.java  MultiReadServiceRequestParams.java  MultiReadServiceResponseParams.java  MultiReadServicesRequest.java  MultiXPathParameterContext.java  MultiXPathReadServiceRequestParams.java  MultiXPathReadServicesRequest.java  ObjectFactory.java  Operator.java  Pagination.java  ParameterContext.java  PrincipalContext.java  QueryServiceParameter.java  ReadChoiceBaseResponse.java  ReadChoiceResponse.java  (+25 more)
src/main/resources/: application.properties
src/test/java/com/bercut/service/: ServiceApplicationTests.java
(+190 files in other folders)
