v1=http://10.77.240.227:6111/spec/dsi/ServiceProfileManagement/ServiceProfilePortType
v2=http://10.77.240.227:6112/spec/dsi/ServiceProfileManagement/ServiceProfilePortType
v3=http://10.77.240.227:6113/spec/dsi/ServiceProfileManagement/ServiceProfilePortType
v4=http://10.77.240.227:6114/spec/dsi/ServiceProfileManagement/ServiceProfilePortType
v5=http://10.77.240.227:6115/spec/dsi/ServiceProfileManagement/ServiceProfilePortType
server.error.include-message = always